<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0px;
            overflow: hidden;
        }

        .image_block img+div {
            display: none;
        }

        sup,
        sub {
            font-size: 75%;
            line-height: 0;
        }

        .row-2 .column-1 .block-4 .button:hover {
            background-color: transparent !important;
            border-bottom: 2px solid #5271ff !important;
            border-left: 2px solid #5271ff !important;
            border-right: 2px solid #5271ff !important;
            border-top: 2px solid #5271ff !important;
            color: #5271ff !important;
        }

        .row-4 .column-2 .block-3 .button:hover {
            background-color: #5271ff !important;
            border-bottom: 0 solid transparent !important;
            border-left: 0 solid transparent !important;
            border-right: 0px solid transparent !important;
            border-top: 0 solid transparent !important;
            color: #ffffff !important;
        }

        @media (max-width:670px) {

            .desktop_hide table.icons-inner,
            .row-5 .column-2 .block-2.social_block .alignment table,
            .social_block.desktop_hide .social-table {
                display: inline-block !important;
            }

            .icons-inner {
                text-align: center;
            }

            .icons-inner td {
                margin: 0 auto;
            }

            .image_block div.fullWidth {
                max-width: 100% !important;
            }

            .mobile_hide {
                display: none;
            }

            .row-content {
                width: 100% !important;
            }

            .stack .column {
                width: 100%;
                display: block;
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }

            .row-2 .column-1 .block-2.spacer_block {
                height: 35px !important;
            }

            .row-1 .column-1 .block-1.paragraph_block td.pad,
            .row-5 .column-1 .block-1.paragraph_block td.pad {
                padding: 5px !important;
            }

            .row-1 .row-content,
            .row-2 .column-1,
            .row-2 .column-1 .block-5.image_block td.pad,
            .row-2 .row-content {
                padding: 0 !important;
            }

            .row-2 .column-1 .block-3.heading_block td.pad,
            .row-3 .column-1,
            .row-5 .column-1 .block-2.paragraph_block td.pad,
            .row-5 .column-2 .block-1.paragraph_block td.pad,
            .row-5 .column-2 .block-2.social_block td.pad,
            .row-6 .column-1 .block-1.paragraph_block td.pad {
                padding: 10px !important;
            }

            .row-2 .column-1 .block-3.heading_block h2 {
                font-size: 22px !important;
            }

            .row-3 .column-1 .block-1.paragraph_block td.pad>div {
                font-size: 20px !important;
            }

            .row-3 .column-1 .block-1.paragraph_block td.pad {
                padding: 25px 15px 10px !important;
            }

            .row-5 .column-1 .block-1.paragraph_block td.pad>div,
            .row-5 .column-1 .block-2.paragraph_block td.pad>div,
            .row-5 .column-2 .block-1.paragraph_block td.pad>div,
            .row-5 .column-2 .block-2.social_block .alignment,
            .row-6 .column-1 .block-1.paragraph_block td.pad>div {
                text-align: center !important;
            }

            .row-5 .column-1 .block-3.spacer_block {
                height: 15px !important;
            }

            .row-6 .column-1 .block-3.paragraph_block td.pad {
                padding: 15px 10px 25px !important;
            }

            .row-3 .row-content {
                padding-left: 0 !important;
                padding-right: 0 !important;
                padding-bottom: 10px !important;
            }

            .row-4 .row-content {
                padding: 0 25px !important;
            }

            .row-5 .row-content {
                padding-left: 15px !important;
                padding-right: 10px !important;
            }

            .row-6 .row-content {
                padding: 0 15px !important;
            }

            .row-1 .column-1 {
                padding: 10px 0 !important;
            }
        }
    </style><!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]-->
</head>

<body class="body" style="background-color: #f0f2ff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
    <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f0f2ff; background-repeat: no-repeat; background-size: auto; background-image: none; background-position: top left;">
        <tbody>
            <tr>
                <td>
                    <!-- Header -->
                    <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 650px; margin: 0 auto;" width="650">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; padding-top: 10px; vertical-align: top;">
                                                    <table class="paragraph_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                        <tr>
                                                            <td class="pad">
                                                                <div style="color:#5271ff;direction:ltr;font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;letter-spacing:2px;line-height:1.2;text-align:center;mso-line-height-alt:22px;">
                                                                    <p style="margin: 0;"><strong>Mon Réseau</strong> App.</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- Main Content -->
                    <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-repeat: no-repeat; background-size: auto; background-color: #ffffff; background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/9871/bgv.jpg'); background-position: top center; color: #000000; width: 650px; margin: 0 auto;" width="650">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
                                                    <!-- Title -->
                                                    <table class="heading_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="pad">
                                                                <h1 style="margin: 0; color: #1e0e4b; direction: ltr; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 39px; font-weight: 700; letter-spacing: normal; line-height: 1.2; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 47px;">
                                                                    <span style="word-break: break-word;">
                                                                        {{#eq role 'initiator'}}
                                                                            Mise à jour de votre recommandation
                                                                        {{else}}
                                                                            {{#eq role 'recipient'}}
                                                                                Notification de recommandation
                                                                            {{else}}
                                                                                {{#eq role 'company'}}
                                                                                    Nouvelle activité de recommandation
                                                                                {{/eq}}
                                                                            {{/eq}}
                                                                        {{/eq}}
                                                                    </span>
                                                                </h1>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <div class="spacer_block block-2" style="height:20px;line-height:20px;font-size:1px;">&#8202;</div>

                                                    <!-- Personalized message based on role -->
                                                    <table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:15px;padding-left:20px;padding-right:20px;padding-top:15px;text-align:center;width:100%;">
                                                                <h2 style="margin: 0; color: #000000; direction: ltr; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 22px; font-weight: 500; letter-spacing: normal; line-height: 1.5; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 33px;">
                                                                    <strong>
                                                                        <span style="word-break: break-word;">
                                                                            Bonjour {{Name}},<br><br>
                                                                            {{#eq role 'initiator'}}
                                                                                Votre recommandation pour <strong>{{recipientName}}</strong> chez <strong>{{companyName}}</strong> a été mise à jour.<br>
                                                                                <strong>Nouveau statut :</strong> {{status}}
                                                                            {{else}}
                                                                                {{#eq role 'recipient'}}
                                                                                    Vous avez reçu une mise à jour concernant la recommandation de <strong>{{initiatorName}}</strong> pour le poste chez <strong>{{companyName}}</strong>.<br>
                                                                                    <strong>Statut actuel :</strong> {{status}}
                                                                                {{else}}
                                                                                    {{#eq role 'company'}}
                                                                                        La recommandation de <strong>{{initiatorName}}</strong> pour <strong>{{recipientName}}</strong> a été mise à jour.<br>
                                                                                        <strong>Statut actuel :</strong> {{status}}<br>
                                                                                        <strong>ID de recommandation :</strong> #{{recommendationId}}
                                                                                    {{/eq}}
                                                                                {{/eq}}
                                                                            {{/eq}}
                                                                        </span>
                                                                    </strong>
                                                                </h2>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <!-- Action button -->
                                                    <table class="button_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:20px;padding-left:25px;padding-right:25px;padding-top:20px;text-align:center;">
                                                                <div class="alignment" align="center">
                                                                    <a href="{{#eq role 'company'}}https://monreseau-app.com/company/recommendations{{else}}https://monreseau-app.com/dashboard{{/eq}}" target="_blank" style="color:#ffffff;text-decoration:none;">
                                                                        <span class="button" style="background-color: #5271ff; border-bottom: 2px solid #5271ff; border-left: 2px solid #5271ff; border-radius: 24px; border-right: 2px solid #5271ff; border-top: 2px solid #5271ff; color: #ffffff; display: inline-block; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 600; mso-border-alt: none; padding-bottom: 5px; padding-top: 5px; padding-left: 30px; padding-right: 30px; text-align: center; width: auto; word-break: keep-all; letter-spacing: normal;">
                                                                            <span style="word-break: break-word; line-height: 32px;">
                                                                                {{#eq role 'initiator'}}
                                                                                    Voir ma recommandation
                                                                                {{else}}
                                                                                    {{#eq role 'recipient'}}
                                                                                        Voir les détails
                                                                                    {{else}}
                                                                                        {{#eq role 'company'}}
                                                                                            Gérer les recommandations
                                                                                        {{/eq}}
                                                                                    {{/eq}}
                                                                                {{/eq}}
                                                                            </span>
                                                                        </span>
                                                                    </a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <!-- Logo -->
                                                    <table class="image_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                                                                <div class="alignment" align="center">
                                                                    <div class="fullWidth" style="max-width: 650px;"><img src="https://279663b2f5.imgdist.com/pub/bfra/w8v7hx2v/894/7ql/0rt/logo%20%2829%29%20%281%29.png" style="display: block; height: auto; border: 0; width: 100%;" width="650" alt="Mon Réseau App Logo" title="Mon Réseau App Logo" height="auto"></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- Status explanation section -->
                    <table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; padding-bottom: 10px; padding-left: 25px; padding-right: 25px; width: 650px; margin: 0 auto;" width="650">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
                                                    <table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px;">
                                                                <div style="color:#5271ff;direction:ltr;font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:18px;font-weight:700;letter-spacing:0px;line-height:1.5;text-align:center;mso-line-height-alt:36px;">
                                                                    <p style="margin: 0;">
                                                                        {{#eq role 'initiator'}}
                                                                            Continuez à suivre l'évolution de vos recommandations
                                                                        {{else}}
                                                                            {{#eq role 'recipient'}}
                                                                                Profitez de cette opportunité
                                                                            {{else}}
                                                                                {{#eq role 'company'}}
                                                                                    Gérez efficacement vos candidatures
                                                                                {{/eq}}
                                                                            {{/eq}}
                                                                        {{/eq}}
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- Footer -->
                    <table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #5271ff; border-radius: 0; color: #000000; width: 650px; margin: 0 auto;" width="650">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; padding-top: 5px; vertical-align: top;">
                                                    <table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:25px;padding-left:25px;padding-right:25px;padding-top:15px;">
                                                                <div style="color:#ffffff;direction:ltr;font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:10px;font-weight:400;letter-spacing:0px;line-height:1.8;text-align:justify;mso-line-height-alt:18px;">
                                                                    <p style="margin: 0;">© {{year}} Mon Réseau App. Tous droits réservés. <br>Mon Réseau App est une marque déposée de Mon Réseau App SAS.</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
